{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"params"
			],
			[
				"res",
				"resource"
			],
			[
				"assert",
				"assert_not"
			],
			[
				"ass",
				"assert"
			],
			[
				"asser",
				"assert_response"
			],
			[
				"gear",
				"gear_num"
			],
			[
				"fuel",
				"fuel_level"
			],
			[
				"fue",
				"fuel_level"
			],
			[
				"en",
				"engine_running"
			],
			[
				"st",
				"start_engine"
			],
			[
				"ve",
				"Vehicle"
			],
			[
				"re",
				"release_handbrake"
			],
			[
				"su",
				"success"
			],
			[
				"patent",
				"patent"
			],
			[
				"in",
				"in_order"
			],
			[
				"year",
				"year_order"
			],
			[
				"invento",
				"invention_year"
			],
			[
				"inven",
				"invention_year"
			],
			[
				"pat",
				"patent_number"
			],
			[
				"name",
				"name_list"
			],
			[
				"nam",
				"name_list"
			],
			[
				"paten",
				"patent_name"
			],
			[
				"uni",
				"unique"
			],
			[
				"ca",
				"capitalized"
			],
			[
				"topi",
				"topics_array"
			],
			[
				"tpi",
				"topics_array"
			],
			[
				"topic",
				"topics"
			],
			[
				"mov",
				"movies"
			],
			[
				"p",
				"puts"
			],
			[
				"am",
				"amount"
			],
			[
				"array",
				"arraynum"
			],
			[
				"b",
				"b"
			],
			[
				"li",
				"link	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/fardin/Projects/sample_app/app/controllers/static_pages_controller.rb",
			"settings":
			{
				"buffer_size": 131,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 475,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/users/show.html.erb",
			"settings":
			{
				"buffer_size": 227,
				"line_ending": "Unix",
				"name": "<%= @user.name %>, <%= @user.email %>"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/controllers/application_controller.rb",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 395,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/contact.html.erb",
			"settings":
			{
				"buffer_size": 159,
				"line_ending": "Unix",
				"name": "<%= provide(:title, 'Contact') %>"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/help.html.erb",
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/about.html.erb",
			"settings":
			{
				"buffer_size": 423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 685,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/shared/_error_messages.html.erb",
			"settings":
			{
				"buffer_size": 305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/test/controllers/static_pages_controller_test.rb",
			"settings":
			{
				"buffer_size": 653,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 2328,
				"line_ending": "Unix",
				"name": "@import \"bootstrap-sprockets\";"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_shim.html.erb",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/test/integration/site_layout_test.rb",
			"settings":
			{
				"buffer_size": 349,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 719,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/models/user.rb",
			"settings":
			{
				"buffer_size": 407,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/test/models/user_test.rb",
			"settings":
			{
				"buffer_size": 1879,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/db/migrate/20150708195353_add_index_to_users_email.rb",
			"settings":
			{
				"buffer_size": 118,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/test/fixtures/users.yml",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/Gemfile",
			"settings":
			{
				"buffer_size": 1113,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/config/routes.rb",
			"settings":
			{
				"buffer_size": 1824,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/app/helpers/users_helper.rb",
			"settings":
			{
				"buffer_size": 249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/db/development.sqlite3",
			"settings":
			{
				"buffer_size": 51200,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/test/integration/users_signup_test.rb",
			"settings":
			{
				"buffer_size": 888,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fardin/Projects/sample_app/config/environments/production.rb",
			"settings":
			{
				"buffer_size": 3330,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 27.0,
		"selected_items":
		[
			[
				"",
				"Convert Case: Title Case"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/fardin/Projects/sample_app/config/routes.rb",
		"/Users/fardin/Projects/sample_app/app/models/user.rb",
		"/Users/fardin/Projects/hacw-news/app/views/news/stories/index.html.erb",
		"/Users/fardin/Projects/test folder/vehicle_2.rb",
		"/Users/fardin/Projects/test folder/vehicle.rb",
		"/Users/fardin/Projects/test folder/television.rb",
		"/Users/fardin/Projects/sample_app/app/views/layouts/application.html.erb",
		"/Users/fardin/Projects/sample_app/app/helpers/application_helper.rb",
		"/Users/fardin/Projects/sample_app/app/views/static_pages/home.html.erb",
		"/Users/fardin/Projects/sample_app/app/views/static_pages/about.html.erb",
		"/Users/fardin/Projects/sample_app/app/controllers/static_pages_controller.rb",
		"/Users/fardin/Projects/sample_app/app/views/static_pages/help.html.erb",
		"/Users/fardin/Projects/sample_app/test/controllers/static_pages_controller_test.rb",
		"/Users/fardin/Projects/sample_app/app/assets/stylesheets/static_pages.scss",
		"/Users/fardin/Projects/sample_app/app/assets/stylesheets/application.css",
		"/Users/fardin/Projects/hacw-news/app/views/news/stories/show.html.erb",
		"/Users/fardin/Projects/hacw-news/app/views/news/stories/new.html.erb",
		"/Users/fardin/Projects/hacw-news/app/controllers/news/stories_controller.rb",
		"/Users/fardin/Projects/hacw-news/app/controllers/news/application_controller.rb",
		"/Users/fardin/Projects/hacw-news/app/views/layouts/news/application.html.erb",
		"/Users/fardin/Projects/sample_app/app/controllers/application_controller.rb",
		"/Users/fardin/test folder/toy_app/app/models/user.rb",
		"/Users/fardin/test folder/toy_app/app/models/micropost.rb",
		"/Users/fardin/test folder/toy_app/Gemfile",
		"/Users/fardin/Projects/hacw-news/config/routes.rb",
		"/Users/fardin/test folder/toy_app/app/controllers/microposts_controller.rb",
		"/Users/fardin/test folder/toy_app/app/controllers/users_controller.rb",
		"/Users/fardin/Projects/hacw-news/app/models/news/story.rb",
		"/Users/fardin/test folder/just_testing/config/routes.rb",
		"/Users/fardin/test folder/just_testing/app/models/micropost.rb",
		"/Users/fardin/Projects/hacw-news/news.gemspec",
		"/Users/fardin/Projects/hacw-news/db/migrate/20150626072338_create_news_stories.rb",
		"/Users/fardin/test folder/movies.rb",
		"/Users/fardin/test folder/toy_app/app/views/users/new.html.erb",
		"/Users/fardin/test folder/toy_app/app/views/users/index.html.erb",
		"/Users/fardin/test folder/toy_app/app/views/users/_form.html.erb",
		"/Users/fardin/test folder/toy_app/app/views/users/edit.html.erb",
		"/Users/fardin/test folder/first_app/app/views/layouts/application.html.erb",
		"/Users/fardin/test folder/codecademy.rb",
		"/Users/fardin/test folder/hello_app/app/views/layouts/application.html.erb",
		"/Users/fardin/test folder/toy_app/app/views/users/index.json.jbuilder",
		"/Users/fardin/test folder/toy_app/app/views/users/show.html.erb",
		"/Users/fardin/test folder/toy_app/app/views/users/show.json.jbuilder",
		"/Users/fardin/test folder/just_testing/app/views/users/index.json.jbuilder",
		"/Users/fardin/test folder/just_testing/app/views/users/index.html.erb",
		"/Users/fardin/test folder/just_testing/app/views/users/edit.html.erb",
		"/Users/fardin/test folder/just_testing/app/views/users/_form.html.erb",
		"/Users/fardin/test folder/toy_app/app/assets/stylesheets/application.css",
		"/Users/fardin/test folder/toy_app/app/views/layouts/application.html.erb",
		"/Users/fardin/test folder/toy_app/db/migrate/20150704120219_create_users.rb",
		"/Users/fardin/Projects/hacw-news/app/models/news/news.rb",
		"/Users/fardin/Projects/hacw-news/app/views/news/stories/def nam.rb",
		"/Users/fardin/test folder/testhello.rb",
		"/Users/fardin/test folder/toy_app/app/controllers/application_controller.rb",
		"/Users/fardin/test folder/hello_app/app/controllers/application_controller.rb",
		"/Users/fardin/test folder/hello_app/config/routes.rb",
		"/Users/fardin/test folder/hello_app/app/assets/stylesheets/application.css",
		"/Users/fardin/test folder/methods/age.rb",
		"/Users/fardin/test folder/methods.rb",
		"/Users/fardin/test folder/arrays.rb",
		"/Users/fardin/Projects/hacw-news/test/news_test.rb",
		"/Users/fardin/Projects/hacw-news/test/dummy/app/views/layouts/application.html.erb",
		"/Users/fardin/test folder/methods/bank_account_ownclass.rb",
		"/Users/fardin/Projects/hacw-news/app/assets/stylesheets/news/styles.scss",
		"/Users/fardin/Dropbox/Dell-desktop/Work-Projects/Coding/sign up form.htm",
		"/Users/fardin/patent-posters/Sass/styles.css",
		"/Users/fardin/Projects/car-news/index.html",
		"/Users/fardin/patent-posters/index.html",
		"/Users/fardin/patent-posters/styles.css",
		"/Users/fardin/Projects/car-news/styles.scss",
		"/Users/fardin/Projects/car-news/styles.css",
		"/Users/fardin/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/fardin/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/fardin/Projects/car-news/styles.css.map",
		"/Users/fardin/patent-posters/Sass/styles.scss",
		"/Users/fardin/Dropbox/Dell-desktop/Work-Projects/Coding/Projects/HACW-news-section/index.htm",
		"/Users/fardin/Dropbox/Dell-desktop/Work-Projects/Coding/Projects/HACW-news-section/submit_new_link.htm",
		"/Users/fardin/Dropbox/Dell desktop/Work Projects/Coding/sign up form.htm"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"label\n",
			":\n",
			"margin10",
			"padding",
			"search",
			"glyp",
			"side",
			"arrow",
			"display",
			"name",
			"fieldset",
			"<h3>Submit your story here<h3>",
			"20px",
			".btn",
			"(\"<%=",
			";\n",
			"comment",
			"$white",
			"browser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 21,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/fardin/Projects/sample_app/app/controllers/static_pages_controller.rb",
					"settings":
					{
						"buffer_size": 131,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/fardin/Projects/sample_app/app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/fardin/Projects/sample_app/app/views/users/show.html.erb",
					"settings":
					{
						"buffer_size": 227,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								227
							]
						],
						"settings":
						{
							"auto_name": "<%= @user.name %>, <%= @user.email %>",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/fardin/Projects/sample_app/app/controllers/application_controller.rb",
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 395,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/contact.html.erb",
					"settings":
					{
						"buffer_size": 159,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"auto_name": "<%= provide(:title, 'Contact') %>",
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/help.html.erb",
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/fardin/Projects/sample_app/app/views/static_pages/about.html.erb",
					"settings":
					{
						"buffer_size": 423,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/fardin/Projects/sample_app/app/views/users/new.html.erb",
					"settings":
					{
						"buffer_size": 685,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/fardin/Projects/sample_app/app/views/shared/_error_messages.html.erb",
					"settings":
					{
						"buffer_size": 305,
						"regions":
						{
						},
						"selection":
						[
							[
								305,
								305
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Users/fardin/Projects/sample_app/test/controllers/static_pages_controller_test.rb",
					"settings":
					{
						"buffer_size": 653,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Users/fardin/Projects/sample_app/app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 2328,
						"regions":
						{
						},
						"selection":
						[
							[
								2141,
								2141
							]
						],
						"settings":
						{
							"auto_name": "@import \"bootstrap-sprockets\";",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_shim.html.erb",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/Users/fardin/Projects/sample_app/test/integration/site_layout_test.rb",
					"settings":
					{
						"buffer_size": 349,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/Users/fardin/Projects/sample_app/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 719,
						"regions":
						{
						},
						"selection":
						[
							[
								580,
								580
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_footer.html.erb",
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/Users/fardin/Projects/sample_app/app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 435,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "/Users/fardin/Projects/sample_app/app/models/user.rb",
					"settings":
					{
						"buffer_size": 407,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								407
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "/Users/fardin/Projects/sample_app/test/models/user_test.rb",
					"settings":
					{
						"buffer_size": 1879,
						"regions":
						{
						},
						"selection":
						[
							[
								1706,
								1706
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 326.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "/Users/fardin/Projects/sample_app/db/migrate/20150708195353_add_index_to_users_email.rb",
					"settings":
					{
						"buffer_size": 118,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "/Users/fardin/Projects/sample_app/test/fixtures/users.yml",
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								90
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "/Users/fardin/Projects/sample_app/Gemfile",
					"settings":
					{
						"buffer_size": 1113,
						"regions":
						{
						},
						"selection":
						[
							[
								1109,
								1109
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "/Users/fardin/Projects/sample_app/config/routes.rb",
					"settings":
					{
						"buffer_size": 1824,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "/Users/fardin/Projects/sample_app/app/helpers/users_helper.rb",
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 24,
					"file": "/Users/fardin/Projects/sample_app/db/development.sqlite3",
					"settings":
					{
						"buffer_size": 51200,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 25,
					"file": "/Users/fardin/Projects/sample_app/test/integration/users_signup_test.rb",
					"settings":
					{
						"buffer_size": 888,
						"regions":
						{
						},
						"selection":
						[
							[
								884,
								884
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 26,
					"file": "/Users/fardin/Projects/sample_app/config/environments/production.rb",
					"settings":
					{
						"buffer_size": 3330,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true
}
